<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in to your wix account</title>
    <style>
        div{
            width:fit-content;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 60px;
           
        }
        form{
            
            border: 1px solid;
            border-radius: 5%;
            box-shadow: 12px 8px hsla(0, 1%, 17%, 0.2);
            width:fit-content;
            margin:0px auto;
            padding:1% 3% 4% 3%;
        }
        input{
            border-left-width: 5%;
            border:1px solid;
            box-shadow: 2px 2px hsla(0, 0%, 46%, 0.625);
        }
        body{
            background-color: hsla(0, 18%, 97%, 0.625);
            background-size: cover;
        }
        h3{
            text-align: center;
        }
        h3,a{
            text-decoration: none;
            
        }
        a:hover{
            color:crimson;
        }   
        span{
            padding-left: 32px;
            font-size: 30px;
        }
        table{
            padding-left: 45%;
        }
        </style>
</head>
<body>
    <div>
        wix
    </div><br><br>
    <form>
        <h2><span>Welcome Again! </span><br> Please Signin to continue</h2>
        <label for="name">User_Name:  </label>
        <input type="text" name="name" placeholder="enter username" required><br>
        <br>
        <label for="password">Password: </label>
        <input type="password" name="password" placeholder="enter password" minlength="6" maxlength="10" required>
        <br><br>
        <input type="submit" name="submit" value="submit" >
    </form>
    <h3>Don't have account <a href="wixsignup.html" target="_self">SignUP</a></h3>
   <table>
    <tr><td>
   <a href="https://accounts.google.com"> <img src="google.png" alt="google_image"></a></td><td>
    <a href="https://www.facebook.com/login/"><img src="facebook.png" alt="facebook_image"></a></td>
    </tr>
   </table>
</body>
</html>