<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in to your wix account</title>
    <style>
        div{
            width:fit-content;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 60px;
           
        }
        form{
            
            border: 1px solid;
            border-radius: 5%;
            box-shadow: 12px 8px hsla(0, 1%, 17%, 0.2);
            width:fit-content;
            margin:0px auto;
            padding:1% 3% 4% 3%;
        }
        input{
            border-radius: 5%;
            box-shadow: 2px 2px hsla(0, 0%, 46%, 0.625);
        }
        body{
            background-color: hsla(0, 18%, 97%, 0.625);
            background-size:cover;
        }
        h3{
            text-align: center;
        }
        h3,a{
            text-decoration: none;
            
        }
        a:hover{
            color:crimson;
        }
    </style>
</head>
<body>
    <div>
        wix
    </div><br><br>
    <form action="connect.php" method="post">
        <h2>Sign up to continue</h2><br>
        <label for="name">Name:  </label>
        <input type="text" name="name" placeholder="enter name" required><br>
        <br>
        <label for="dob" > DOB:  </label>
        <input type="date" name="dob"  required>
        <br><br>
        <label for="city">City: </label>
        <input type="text" name="city" placeholder="enter city name" required>
        <br><br>
        <label for="password">Password: </label>
        <input type="password" name="password" placeholder="enter password" minlength="6" maxlength="10" required>
        <br><br>
        <input type="submit" >
    </form>
    <h3>Already registered? <a href="wix_signinpage.html" target="_self">SignIn</a></h3>
</body>
</html>